<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>OPPORTUNITY THRESHOLDS</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
  <!-- Notes -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>[USER TESTING] - [CLIENT] *Threshholds user testing and/or client participation rewards - Cambridge, MA PDPSC(PSC.)</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bgd-navbar">
    <a class="navbar-brand" href="#"><b>[VIEW OPPORTUNITY THRESHOLD]</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">CARD PAY MEMBERSHIPS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">/</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CRYPTOCURRENCY<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">/</a>
        </li>
        <li class="nav-item active dropdown">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> w/ with official propel v1. manager by "service agreements"(psc.)<span class="sr-only">(current)</span></a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Active IPFS Cases</a>
            <a class="dropdown-item" href="#">User Testing</a>
            <a class="dropdown-item" href="#">Placeholder</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <button class="btn btn-outline-light btn-sm ml-3 mt-1">Become A Domestic Shareholder With Any Companies Below:</button>
        </li>
      </ul>
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Help/Info
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">INFO</a>
            <a class="dropdown-item" href="#">CARD PAY MEMBERSHIP</a>
            <a class="dropdown-item" href="#">CRYPTOCURRENCY</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">SUPPORT</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End of Navigation -->

  
  <div id="top" class="container py-3">
    <div class="py-2 display-4">[Company (*security dba w/vat)]  - "PDPSC" </div>
    <div class="d-flex flex-wrap">
      <div class="pr-1">
        <strong>Account:</strong> <a href="#">'ALINK PAY NOW DOT SERVICES</a> (manager:ODM)(manager:OEM) | <strong>Account:</strong> <a href="#">'Applicable"</a> (manager:ISRC)(manager:ISBN)(publishing:)(mechanical:) |
      </div>
      <div class="pr-1">
        <strong>Leads:</strong> <a href="mailto:hgkl@upfront.services">hgkl</a> (operator) |
      </div>
      <div class="pr-1">
        <strong>Last Update:</strong> <a href="mailto:...">hgkl</a> (1d ago)
      </div>
    </div>
    <div class="d-flex flex-wrap">
      <div class="pr-1">
        <strong>Phase:</strong> Phase 1 for <a href="#">Whitepapers, Legal, Startup .ICO</a> |
      </div>
      <div class="pr-1"><strong>GEO:</strong> Upwork.com
      </div>
    </div>
    <h4 class="pt-4 pb-3">Milestone Progress <span class="badge badge-pill bg-schematics">funding opportunities available</span> </h4>
    <div class="row pb-2">
      <div class="col-2 text-center">Legal</div>
      <div class="col-2 text-center">Securities</div>
      <div class="col-2 text-center">Outsource</div>
      <div class="col-2 text-center">Retro Governances</div>
      <div class="col-2 text-center">Campaign</div>
      <div class="col-2 text-center">Launch Rewards</div>
    </div>
    <div class="row pb-4">
      <div class="col-lg-12">
        <div class="progress" style="height: 25px;">
          <div class="progress-bar progress-bar-thin bg-kickoff" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar milestone rounded bg-kickoff" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="hover" title="Facebook Memberships" data-content="<strong>WW50'19 (Actual)</strong><br/>WW49'20 (Target)<br/>WW50'20 (Trend)"></div>
          <div class="progress-bar bg-schematics progress-bar-thin" role="progressbar" style="width: 21%" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar milestone rounded bg-schematics" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="hover" title="Gamer Endorsement" data-content="<strong>WW02'20 (Actual)</strong><br/>WW02'20 (Target)<br/>WW02'20 (Trend)"></div>
          <div class="progress-bar progress-bar-thin bg-layout progress-bar-striped" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          <div id="ttip1" class="progress-bar milestone rounded bg-missed" role="progressbar" style="width: 2%; height: 11px; margin-top:7px" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="hover" title="Physical Parcel (U.S.)" data-content="<strong>Missed!</strong><br/>WW07'20 (Target)<br/>WW10'20 (Trend)"></div>
          <div class="progress-bar progress-bar-thin bg-layout progress-bar-striped" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar bg-today" role="progressbar" style="width: 1px" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar progress-bar-thin bg-future" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar milestone rounded bg-future" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="hover" title="Parcel Post International" data-content="WW10'20 (Target)<br/>WW11'20 (Trend)"></div>
          <div class="progress-bar progress-bar-thin bg-future" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-bar milestone rounded bg-future" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="hover" title="Voting (Eventual Voting NFT)" data-content="WW14'20 (Target)<br/>WW14'20 (Trend)"></div>
          <div class="progress-bar progress-bar-thin bg-future" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>   <div class="progress-bar milestone rounded bg-future" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="hover" title="Reserve Sharehold Voucher" data-content="WW14'20 (Target)<br/>WW14'20 (Trend)"></div>
          <div class="progress-bar progress-bar-thin bg-future" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>

        </div>
        <div class="text-right py-2"><a data-toggle="collapse" href="#milestone-table" role="button" aria-expanded="false" aria-controls="collapseExample">show/hide</a> current opportunities</div>
        <div class="tab-content">
          <div id="milestone-table" class="collapse">
            <table class="table table-sm table-borderless">
              <thead class="thead-light">
                <tr>
                  <th scope="col"></th>
                  <th scope="col">interim production fees</th>
                  <th scope="col">currently appropiated funds</th>
                  <th scope="col">threshhold</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Facebook Memberships<span class="badge badge-pill bg-kickoff">FB</span></td>
                  <td>4800 USDT</td>
                  <td>320 USDT (approx.)</td>
                  <td class="font-weight-bold">*series 1 threshold is: $4000 USDT</td>
                </tr>
                <tr>
                  <td>Gamer Endorsement<span class="badge badge-pill bg-schematics">Game</span></td>
                  <td>385 USDT</td>
                  <td>2800 USDT</td>
                  <td class="font-weight-bold">*series 1 threshhold is: $4000 USDT</td>
                </tr>
                <tr>
                  <td>Physical Parcel (U.S.)<span class="badge badge-pill bg-layout">Envolops</span></td>
                  <td>2200 USDT</td>
                  <td class="text-danger">200 USDT</td> <td class="font-weight-bold">*series 1 threshhold is: $4000 USDT</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Parcel Post International<span class="badge badge-pill bg-poweron">INTL</span></td>
                  <td>4200 USDT</td>
                  <td>9500 USDT</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Voting (Eventual Voting NFT)<span class="badge badge-pill bg-launched">GO!</span></td>
                  <td>1180 USDT</td>
                  <td>17000 USDT</td>
                  <td></td>
                </tr>
 <tr>
                  <td>Reserve Sharehold Voucher<span class="badge badge-pill bg-launched">GO!</span></td>
                  <td>1280 USDT</td>
                  <td>3900 USDT</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <!-- href to point to edit page#Milestones as a shortcut -->
            <a href="/eatracking/Design/Edit/214?x=ADL-P#Milestones"><button class="btn btn-outline-primary mt-1 float-right">*HERE IS A USEFUL ONLINE QUICK FREE CRYPTOCURRENCY WALLET</button></a>
          </div>
        </div>
      </div>
    </div>
    <!--     <button type="button" class="mb-3 btn btn-outline-primary">Update</button> -->

    
    
    <div class="row">
      <!-- Left Column -->
      <div class="col-md-8">
        <!-- Status Updates -->
        <h4 class="pt-3 pb-2">Product Development</h4>
        <a href="propel.v-1.app">View Draft Concepts</a>
        <!-- Status Updates -->
        <h4 class="pt-3 pb-2">*Clients who get paid for participation :</h4>
        <div class="card">
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><strong>Mircosoft</strong> Closed two issue and two critical software issues remain.</li>
            <li class="list-group-item"><strong>Samsung</strong> Debugging a few critical software issues.</li>
          </ul>
        </div>
        <button type="button" class="mt-2 btn btn-outline-primary" data-toggle="modal" data-target=".bd-example-modal-lg">CREDIT CARD MEMEBERSHIP</button> | <button type="button" class="mt-2 btn btn-outline-primary" data-toggle="modal" data-target=".bd-example-modal-lg">CRYPTOCURRENCY</button>
        <button id="flag-button" type="button" class="mt-2 ml-2 btn btn-outline-primary" data-toggle="modal" data-target="#flag-design-modal"><i class="bi bi-flag-fill"></i>SUPPORT ISSUE</button><!-- <i class="bi bi-flag-fill"></i> when flagged, <i class="bi bi-flag"></i> when not; should this be float-right? -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Status Updates</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <h5 for="ww14-20">WW14'20</h5>
                    <textarea class="form-control" id="ww14-20">Closed two issue and two critical software issues remain.
</textarea>
                  </div>
                  <div class="form-group">
                    <h5 for="ww12-20">WW12'20</h5>
                    <textarea class="form-control" id="ww12-20">Debugging a few critical software issues.</textarea>
                  </div>
                  <p class="mb-2 text-center"><a class="mb-2 collapsed" data-toggle="collapse" href="#collapseOldStatuses" role="button" aria-expanded="false" aria-controls="collapseExample">show/hide old statuses</a></p>
                  <div class="collapse" id="collapseOldStatuses" style="">
                    <div class="form-group">
                      <h5 for="ww14-20">WW14'20</h5>
                      <textarea class="form-control" id="ww14-20">Closed two issue and two critical software issues remain.</textarea>
                    </div>
                    <div class="form-group">
                      <h5 for="ww12-20">WW12'20</h5>
                      <textarea class="form-control" id="ww12-20">Debugging a few critical software issues.</textarea>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save Updates</button>
              </div>
            </div>
          </div>
        </div>
        <div id="flag-design-modal" class="modal fade flag-design-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">SUPPORT ISSUE</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <h5>Type</h5>
                    <select class="form-control" id="flag-type">
                      <option>None (Clear Flag)</option>
                      <option selected="selected">FYI</option>
                      <option>Question</option>
                      <option>Help Needed!</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <h5 for="flag-details">Details</h5>
                    <textarea class="form-control" id="flag-details"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="flagdesign();">Save</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Opportunities -->
        <h4 class="pt-4 pb-2" id="Opportunities">*Temporal Whitelist For Profit Bonus Per Threshholds</h4>
        <div class="card">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <h5>Opportunities funds are qued<small class="text-muted">(Primary)</small></h5>
              <strong>Vertical:</strong> Banking | <strong>Application:</strong> POS/ATM | <strong>Stage:</strong> Pending | <strong>EA Status:</strong> Selected<!-- Opportunity A = opportunity.name, [Elkhart Lake] = platform = opportunity.core_intel_platform__c, vertical = opportunity.core_consumption_market__c, application = opportunity.core_product_application__c, stage = Opportunity.stagename, EA Status = oppfeatures.core_feature_name where core_feature_type=='Early Access Status' -->
            </li>
            <li class="list-group-item">
              <h5>Opportunity funds are qued <small class="text-muted">(Secondary)</small></h5>
              <strong>Vertical:</strong> Retail | <strong>Application:</strong> Other | <strong>Stage:</strong> Pending
            </li>
          </ul>
        </div>
        <h4 class="pt-4 pb-2">Notes</h4>
        <p>START AS A MAJORITY ETHEREUM TOKEN SHAREHOLDER WITH WHOPPING 51% NEW INITIAL ETHEREUM MAINNET TOKENS TO YOUR DESIGNATED WALLET *Limited Time Exclusive *Full membership levels
        </p>
        <p>Cost effective web and web3 valuate and report aqusition of your old domain and it is more profitable to you the longer you are subscribed to personal 'service agreement'</p>
        <!--         <button type="button" class="btn btn-outline-primary">Update</button> -->
      </div>
      <!-- Right Column -->
      <div class="col-md-4">
        <!-- Images -->
        <h4 class="pt-3 pb-2">Figures are developing for usage studies</h4>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="#" data-toggle="modal" data-target="#image1"><img src="https://i.stack.imgur.com/rUGOX.jpg" class="img-fluid img-thumbnail" alt="Responsive image"></a>
              <div id="image1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="attachment1VersionsModal" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Figure 1.</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body mx-auto">
                      <img src="https://i.stack.imgur.com/rUGOX.jpg" class="img-fluid" alt="Responsive image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <a href="#" data-toggle="modal" data-target="#image2"><img src="https://static.bhphoto.com/images/multiple_images/images2500x2500/1577106035_IMG_1293995.jpg" class="img-fluid img-thumbnail" alt="Responsive image"></a>
              <div id="image2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="attachment2VersionsModal" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Figure 2.</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body mx-auto">
                      <img src="https://static.bhphoto.com/images/multiple_images/images2500x2500/1577106035_IMG_1293995.jpg" class="img-fluid" alt="Responsive image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <a href="#" data-toggle="modal" data-target="#image3"><img src="https://www.intel.com/content/dam/products/hero/foreground/devices-computestick-sterling-horiz-16x9.png.rendition.intel.web.320.180.png" class="img-fluid img-thumbnail" alt="Responsive image"></a>
              <div id="image3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="attachment3VersionsModal" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Figure 3.</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body mx-auto">
                      <img src="https://www.intel.com/content/dam/products/hero/foreground/devices-computestick-sterling-horiz-16x9.png.rendition.intel.web.320.180.png" class="img-fluid" alt="Responsive image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <button type="button" class="mt-2 btn btn-outline-primary">Order Print Ready Report By Clicking Here</button>
        <!-- Additional Info -->
        <h4 class="pt-4 pb-2">Additional Info</h4>
        <div class="card">
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><strong>Voting by "Electronic Share Certificates"</strong><br />*currently u.s. domestic can contact for details</li>
          </ul>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><strong>Voting for "Internationals" by web governances</strong><br />*currently via zoom and/or skype meetings</li>
          </ul>
        </div>
        <!-- Additional Field Group -->
        <h4 class="pt-4 pb-2">Crypto Layer Operations</h4>
        <div class="card">
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><strong>PDPSC</strong><br />*company augment</li>
            <li class="list-group-item"><strong>PING.</strong><br />*platform infrastructure integrity vetting</li>
          </ul>
        </div>
        <!-- Attachments -->
        <h4 class="pt-4 pb-2">~click download print~</h4>
        <div class="card">
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><strong>*In person commission form</strong> (<a href="#" data-toggle="modal" data-target="#attachment1-versions">v3</a>) <button type="button" class="btn btn-link btn-sm float-right pt-0" data-toggle="modal" data-target="#attachment1-update">Update</button><br /> <a href="#">*version pertain</a></li>
            <li class="list-group-item"><strong>*Cold call form electronic share</strong> (v1) <button type="button" class="btn btn-link btn-sm float-right pt-0" data-toggle="modal" data-target="#attachment2-update">Update</button><br /> <a href="#">Become Domestic Shareholder</a></li>
          </ul>
        </div>
        <div id="attachment1-versions" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="attachment1VersionsModal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Free Cryptocurrency Wallet</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h5 class="py-2">Versions</h5>
                <table class="table table-borderless table-sm">
                  <tbody>
                    <tr>
                      <td><a href="#">v1.app</a></td>
                      <td>v3</td>
                      <td>WW13'20</td>
                      <td><button type="button" class="btn btn-link btn-sm pt-0">Remove</button></td>
                    </tr>
                    <tr>
                      <td><a href="#">version 1 app</a></td>
                      <td>v2</td>
                      <td>WW03'20</td>
                      <td><button type="button" class="btn btn-link btn-sm pt-0">Remove</button></td>
                    </tr>
                    <tr>
                      <td><a href="#">application</a></td>
                      <td>v1</td>
                      <td>WW43'19</td>
                      <td><button type="button" class="btn btn-link btn-sm pt-0">Remove</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div id="attachment1-update" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addAttachmentModal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Update Attachment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <table class="table table-borderless">
                  <tbody>
                    <thead class="">
                      <tr>
                        <th scope="col">Type</th>
                        <th scope="col">Display Name</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tr>
                      <td>
                        <input type="text" class="form-control form-control-sm" id="attachment1-type" value="Schematics">
                      </td>
                      <td><input type="text" class="form-control form-control-sm" id="attachment1-name" value="Design X Fab B rev2.1 Schematics"></td>
                      <td><button type="button" class="btn btn-secondary btn-sm px-3">Select File</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Upload New Version</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Update This Version</button>
              </div>
            </div>
          </div>
        </div>
        <div id="attachment2-update" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addAttachmentModal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Update Attachment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <table class="table table-borderless">
                  <tbody>
                    <thead class="">
                      <tr>
                        <th scope="col">Type</th>
                        <th scope="col">Display Name</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tr>
                      <td>
                        <input type="text" class="form-control form-control-sm" id="attachment2-type" value="Layout">
                      </td>
                      <td><input type="text" class="form-control form-control-sm" id="attachment2-name" value="Design X Fab B rev2.3 Layout"></td>
                      <td><button type="button" class="btn btn-secondary btn-sm px-3">Select File</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Upload New Version</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Update This Version</button>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="mt-2 btn btn-outline-primary" data-toggle="modal" data-target="#add-attachment">Order Print Ready Report By Clicking Here</button>
        <div id="add-attachment" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addAttachmentModal" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Add Attachment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <table class="table table-borderless">
                  <tbody>
                    <thead class="">
                      <tr>
                        <th scope="col">Type</th>
                        <th scope="col">Display Name</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <!--<tr>
                      <td>Schematics (v3)</td>
                      <td>Design X Fab B rev1.0</td>
                      <td><button type="button" class="btn btn-link btn-sm pt-0">Remove</button></td>
                    </tr> -->
                    <tr>
                      <td>
                        <input type="text" class="form-control form-control-sm" id="attach-type" placeholder="Attachment Display Name...">
                      </td>
                      <td><input type="text" class="form-control form-control-sm" id="attach-name" placeholder="Attachment Display Name..."></td>
                      <td><button type="button" class="btn btn-secondary btn-sm px-3">Select File</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Upload Attachment</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Start of IPS Cases -->
    <div class="row pt-4 pb-3">
      <div class="col-md-9">
        <h4>*FLAT STARTERS FOR INGENUITY 2 YEAR AGREEMENTS <small class=""><p>(<a href="#">*Risky concepts below involve legal, processing, and/or manufacturing</a>)</small><p>****We suggest our profitable risk insurance, these are beta developing environment testnet more even more<p> (proceed at your own risk)</h4>
        <strong>Group By:</strong> 
        <a href="javascript:updategrouping('anyone')" class="groupbylink" id="groupby-none">Anyone (Public)</a> | 
        <a href="javascript:updategrouping('category')" class="groupbylink link-unstyled" id="groupby-category">Subscriber/Member</a> | 
        <a href="javascript:updategrouping('catsubcat')" class="groupbylink" id="groupby-catsubcat">Vote Permission</a> | 
        <a href="javascript:updategrouping('type')" class="groupbylink" id="groupby-type">Shareholder & Equivalent</a> | 
        <a href="javascript:updategrouping('owner')" class="groupbylink" id="groupby-owner">Governance Participation Permission</a>
  <a href="javascript:updategrouping('owner')" class="groupbylink" id="groupby-owner">Writing Opportunities</a> |
  <a href="javascript:updategrouping('owner')" class="groupbylink" id="groupby-owner">Graphic Media Opportunities</a> |
  <a href="javascript:updategrouping('owner')" class="groupbylink" id="groupby-owner">Video Recording Opportunity</a> |
      </div>
      <div class="col-md-3">
        <form class="float-right">
          <div class="form-group">
            <input type="text" class="form-control" id="case_filter" aria-describedby="emailHelp" placeholder="Case Filter..." style="border-radius: 35px;"></div>
        </form>
      </div>
    </div>
    <!-- IPS Cases List -->
    <div class="row pb-2">
      <div id="all-ips-cases" class="col-md-12">
        <!-- IPS Group By Header -->
        <div class="row pb-2 group-cases">
          <div class="col-lg-12 case-header">
            <h6>Hardware <span class="badge badge-pill badge-primary group-total">1</span></h6>
          </div>
          <div class="col-md-12 case-group">
            <div class="row pb-4">
                <!-- IPS Case -->
                <div id="case00080991" class="col-md-12 accordion ips-case" ipsdata-order="1" ipsdata-casenum="00080991" ipsdata-age="21" ipsdata-type="PDPSC" ipsdata-owner="Bob Loblaw" ipsdata-priority="High" ipsdata-type="Debug Request" ipsdata-opened="2020'WW12.3" ipsdata-substatus="Waiting for Customer Clarification*" ipsdata-category="Hardware" ipsdata-catsubcat="Hardware -> Reference Board" ipsdata-product="Elkhart Lake">
                  <div class="card">
                    <!-- Case header -->
                    <div id="caseheader00080991" class="card-header row" data-toggle="collapse" data-target="#collapse00080991" aria-expanded="true" aria-controls="collapse1" data-toggle="popover" data-html="true" data-placement="auto" data-trigger="hover" title="Case #: 00080991" data-content="<strong>Type:</strong> Debug Request<br/><strong>Product:</strong> ALINK NOTARIZE DOT MEDIA<br/><strong>Category:</strong> Hardware<br/><strong>Sub-Category:</strong> Reference Board<br/><strong>Opened:</strong> WW12.3'20<br/><strong>Last IPS Update:</strong> About 8 hours ago<br/><strong>Sub-Status:</strong> Waiting for Customer Clarification*">
                      <div class="col-md-2 col-lg-1 my-auto">
                        <h2>
                          <button class="btn btn-medium" type="button">
                            21d
                          </button>
                        </h2>
                      </div>
                      <div class="col-md-2 my-auto">
                        <h2>
                          <button class="btn btn-high" type="button">
                            High
                          </button>
                        </h2>
                      </div>
                      <div class="col-md-3 col-lg-2 my-auto">
                        <div>
                          <svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                          </svg> PDPSC <br />
                          <svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="#aaa" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                          </svg> <small class="text-muted">Co-Owner Name</small>
                        </div>
                      </div>
                      <div class="col-md-5 col-lg-7 my-auto">
                        <div>
                          This is the title of an IPS case that has a ton to convey despite it not typically needing this much space (<a href="javascript:void(0)">click to expand/collapse</a>)
                        </div>
                      </div>
                    </div>
                    <!-- Case details -->
                    <div id="collapse00080991" class="collapse container" aria-labelledby="caseheader00080991" data-parent="#case00080991">
                      <!-- Top line -->
                      <div class="row pt-3">
                        <div class="col-sm-8">
                          <h4>Case #: <a href="#">00080991</a></h4>
                        </div>
                        <div class="col-sm-4 text-right"></div>
                      </div>
                      <!-- Details -->
                      <div class="row pb-3">
                        <div class="col-sm-12 pt-1">
                          <strong>Type:</strong> Debug Request | <strong>Product:</strong> ALINK NOTARIZE DOT MEDIA | <strong>Category:</strong> Hardware -> Reference Board
                        </div>
                        <div class="col-sm-12 pt-1">
                          <strong>Opened:</strong> WW12.3'20 | <strong>Sub-Status:</strong> Waiting for Customer Clarification* | <strong>Last IPS Update:</strong> About 16 hours ago
                        </div>
                      </div>
                      <!-- Timeline -->
                      <div class="row pb-3">
                        <div class="col-sm-12 pb-1">
                          <strong>Timeline:</strong> (21 Days)
                        </div>
                        <div class="col-sm-12 pt-2">
                          <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-kickoff" role="progressbar" style="width: 27%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="hover" title="Kick-Off" data-content=""></div>
                            <div class="progress-bar bg-layout" role="progressbar" style="width: 35%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar bg-launched progress-bar-striped" role="progressbar" style="width: 46%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <!-- IPS Group By Header -->
        <div class="row pb-2 group-cases">
          <div class="col-lg-12 case-header">
            <h6>Software/Drivers/OS <span class="badge badge-pill badge-primary group-total">2</span></h6>
          </div>
          <div class="col-md-12 case-group">
            <div class="row pb-4">
                <!-- IPS Case -->
                <div id="case00083487" class="col-md-12 accordion ips-case" ipsdata-order="2" ipsdata-casenum="00083487" ipsdata-type="Question" ipsdata-age="6" ipsdata-owner="PDPSC" ipsdata-priority="Low" ipsdata-type="Question" ipsdata-opened="2020'WW12.3" ipsdata-substatus="Investigating" ipsdata-category="Software/Driver/OS" ipsdata-catsubcat="Software/Driver/OS -> OS > Linux" ipsdata-product="Elkhart Lake">
                  <div class="card">
                    <!-- Case header -->
                    <div id="caseheader00083487" class="card-header row" data-toggle="collapse" data-target="#collapse00083487" aria-expanded="true" aria-controls="collapse00083487" data-toggle="popover" data-html="true" data-placement="auto" data-trigger="hover" title="Case #: 00083487" data-content="<strong>Type:</strong> Question<br/><strong>Product:</strong> Elkhart Lake<br/><strong>Category:</strong> Software/Driver/OS<br/><strong>Sub-Category:</strong> OS > Linux<br/><strong>Opened:</strong> WW12.3'20<br/><strong>Last IPS Update:</strong> About 12 hours ago<br/><strong>Sub-Status:</strong> Investigating">
                      <div class="col-md-2 col-lg-1 my-auto">
                        <h2>
                          <button class="btn btn-low" type="button">
                            6d
                          </button>
                        </h2>
                      </div>
                      <div class="col-md-2 my-auto">
                        <h2>
                          <button class="btn btn-low" type="button">
                            Low
                          </button>
                        </h2>
                      </div>
                      <div class="col-md-3 col-lg-2 my-auto">
                        <div>
                          <svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                          </svg> PDPSC<br />
                          <svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="#aaa" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                          </svg> <small class="text-muted">Co-Owner Name</small>
                        </div>
                      </div>
                      <div class="col-md-5 col-lg-7 my-auto">
                        <div>
                          This is the title of an IPS case. (<a href="javascript:void(0)">click to expand/collapse</a>)
                        </div>
                      </div>
                    </div>
                    <!-- Case details -->
                    <div id="collapse00083487" class="collapse container" aria-labelledby="caseheader00083487" data-parent="#case00083487">
                      <!-- Top line -->
                      <div class="row pt-3">
                        <div class="col-sm-8">
                          <h4>Case #: <a href="#">00083487</a></h4>
                        </div>
                        <div class="col-sm-4 text-right"></div>
                      </div>
                      <!-- Details -->
                      <div class="row pb-3">
                        <div class="col-sm-12 pt-1">
                          <strong>Type:</strong> Question | <strong>Product:</strong> ALINK NOTARIZE DOT MEDIA | <strong>Category:</strong> Software/Driver/OS -> OS > Linux
                        </div>
                        <div class="col-sm-12 pt-1">
                          <strong>Opened:</strong> WW12.3'20 | <strong>Sub-Status:</strong> Investigating | <strong>Last IPS Update:</strong> About 16 hours ago
                        </div>
                      </div>
                      <!-- Timeline -->
                      <div class="row pb-3">
                        <div class="col-sm-12 pb-1">
                          <strong>Timeline:</strong> (6 Days)
                        </div>
                        <div class="col-sm-12 pt-2">
                          <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-kickoff" role="progressbar" style="width: 27%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="hover" title="Kick-Off" data-content=""></div>
                            <div class="progress-bar bg-layout" role="progressbar" style="width: 35%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar bg-launched progress-bar-striped" role="progressbar" style="width: 46%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <div class="row pb-4">
                <!-- IPS Case -->
                <div id="case00083873" class="col-md-12 accordion ips-case" ipsdata-order="3" ipsdata-casenum="00083873" ipsdata-type="Feature Request" ipsdata-age="53" ipsdata-owner="PDPSC" ipsdata-priority="Critical" ipsdata-type="Question" ipsdata-opened="2020'WW12.3" ipsdata-substatus="Waiting for Customer Clarification*" ipsdata-category="Software/Driver/OS" ipsdata-catsubcat="Software/Driver/OS -> Graphics" ipsdata-product="Elkhart Lake">
                  <div class="card">
                    <!-- Case header -->
                    <div id="caseheader00083873" class="card-header row" data-toggle="collapse" data-target="#collapse00083873" aria-expanded="true" aria-controls="collapse00083873" data-toggle="popover" data-html="true" data-placement="auto" data-trigger="hover" title="Case #: 00083873" data-content="<strong>Type:</strong> Feature Request<br/><strong>Product:</strong> Elkhart Lake<br/><strong>Category:</strong> Software/Driver/OS<br/><strong>Sub-Category:</strong> Graphics<br/><strong>Opened:</strong> WW12.3'20<br/><strong>Last IPS Update:</strong> About 18 hours ago<br/><strong>Sub-Status:</strong> Waiting for Customer Clarification*">
                      <div class="col-md-2 col-lg-1 my-auto">
                        <h2>
                          <button class="btn btn-critical" type="button">
                            153d
                          </button>
                        </h2>
                      </div>
                      <div class="col-md-2 my-auto">
                        <h2>
                          <button class="btn btn-critical" type="button">
                            Critical
                          </button>
                        </h2>
                      </div>
                      <div class="col-md-3 col-lg-2 my-auto">
                        <div>
                          <svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                          </svg> PDPSC<br />
                          <svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="#aaa" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                          </svg> <small class="text-muted">Co-Owner Name</small>
                        </div>
                      </div>
                      <div class="col-md-5 col-lg-7 my-auto">
                        <div>
                          This is the title of an IPS case. (<a href="javascript:void(0)">click to expand/collapse</a>)
                        </div>
                      </div>
                    </div>
                    <!-- Case details -->
                    <div id="collapse00083873" class="collapse container" aria-labelledby="caseheader00083873" data-parent="#case00083873">
                      <!-- Top line -->
                      <div class="row pt-3">
                        <div class="col-sm-8">
                          <h4>Case #: <a href="#">00083873</a></h4>
                        </div>
                        <!--<div class="col-sm-4 text-right"><a href="#">Link to Meeting</a></div>-->
                      </div>
                      <!-- Details -->
                      <div class="row pb-3">
                        <div class="col-sm-12 pt-1">
                          <strong>Type:</strong> Feature Request | <strong>Product:</strong> ALINK NOTARIZE DOT MEDIA | <strong>Category:</strong> Software/Driver/OS -> Graphics
                        </div>
                        <div class="col-sm-12 pt-1">
                          <strong>Opened:</strong> WW12.3'20 | <strong>Sub-Status:</strong> Waiting for Customer Clarification* | <strong>Last IPS Update:</strong> About 16 hours ago
                        </div>
                      </div>
                      <!-- Timeline -->
                      <div class="row pb-3">
                        <div class="col-sm-12 pb-1">
                          <strong>Timeline:</strong> (153 Days)
                        </div>
                        <div class="col-sm-12 pt-2">
                          <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-kickoff" role="progressbar" style="width: 27%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="hover" title="Kick-Off" data-content=""></div>
                            <div class="progress-bar bg-layout" role="progressbar" style="width: 35%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar bg-launched progress-bar-striped" role="progressbar" style="width: 46%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                      <!-- Meetings -->
                      <div class="row mt-2 mb-2 py-1">
                        <div class="col-sm-12"><strong>IPFS STREAM</strong><div class="nav nav-tabs text-center" id="case00083873-meetings" role="tablist">
                          <a class="py-0 nav-item nav-link active" id="case00083873-meeting1-list" data-toggle="list" href="#case00083873-meeting1" role="tab" aria-controls="Another-Meeting">*Disclosures Will Be Included</a>
                          <a  class="py-0 nav-item nav-link" id="case00083873-meeting2-list" data-toggle="list" href="#case00083873-meeting2" role="tab" aria-controls="EHL-ASMO-Meeting">.ICO Opportunity</a>
                          <a  class="py-0 nav-item nav-link" id="case00083873-meeting2-list" data-toggle="list" href="#case00083873-meeting3" role="tab" aria-controls="IOTG-ASMO-EMEA-Atom-PAE-Sync">Book Zoom and/or Skype meeting</a>
                        </div></div>
                      </div>

                      <div class="tab-content">
                        <div class="tab-pane fade show active" id="case00083873-meeting1" role="tabpanel" aria-labelledby="Another-Meeting">
                          <div class="row py-2">
                            <div class="col-md-5">
                              <div class="row py-1">
                                <div class="col-sm-5 text-right pr-0">
                                  <strong>Meeting Link:</strong>
                                </div>
                                <div class="col-sm-7"><a href="#">Another Meeting</a></div>
                              </div>
                              <div class="row py-1">
                                <div class="col-sm-5 text-right pr-0">
                                  <strong>Added:</strong>
                                </div>
                                <div class="col-sm-7">Yesterday</div>
                              </div>
                              <div class="row py-1">
                                <div class="col-sm-5 text-right pr-0">
                                  <strong>Notes:</strong>
                                </div>
                                <div class="col-sm-7">These are notes for a case that's currently tracked in a meeting.</div>
                              </div>
                            </div>
                            <div class="col-md-7">
                              <h5>Summary</h5>
                              <p>This is some summary text. It can include links like this <a href="#">https://google.com</a>.</p>
                              <hr />
                              <h5>Updates</h5>
                              <p><strong>WW12'20</strong> Working with customer to get their board for further testing. Expted next week in lab.</p>
                              <p><strong>WW14'20</strong> Progress with debug.</p>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="case00083873-meeting2" role="tabpanel" aria-labelledby="ico-opportunity">
                          <div class="row py-2">
                            <div class="col-md-5">
                              <div class="row py-1">
                                <div class="col-sm-5 text-right pr-0">
                                  <strong>Meeting Link:</strong>
                                </div>
                                <div class="col-sm-7"><a href="#">.ICO OPPORTINTY</a></div>
                              </div>
                              <div class="row py-1">
                                <div class="col-sm-5 text-right pr-0">
                                  <strong>Added:</strong>
                                </div>
                                <div class="col-sm-7">4 Weeks Ago</div>
                              </div>
                              <div class="row py-1">
                                <div class="col-sm-5 text-right pr-0">
                                  <strong>Notes:</strong>
                                </div>
                                <div class="col-sm-7">These are other notes for a case that's currently tracked in a the EHL ASMO meeting.</div>
                              </div>
                            </div>
                            <div class="col-md-7">
                              <h5>Summary</h5>
                              <p>This is the summary text for this issue in the EHL ASMO meeting. It can include links like this <a href="#">https://google.com</a>. It is mostly made up of text, however. It can go on and on.</p>
                              <p>This text can also span across paragraphs.</p>
                              <hr />
                              <h5>Updates</h5>
                              <p><strong>WW13'20</strong> Working with customer to get their board for further testing. Expted next week in lab.</p>
                              <p><strong>WW15'20</strong> Progress with debug.</p>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="case00083873-meeting3" role="tabpanel" aria-labelledby="skype-zoom-meeting">
                          <div class="row py-2">
                            <div class="col-md-5">
                              <div class="row py-1">
                                <div class="col-sm-5 text-right pr-0">
                                  <strong>Meeting Link:</strong>
                                </div>
                                <div class="col-sm-7"><a href="#"> Book Zoom and/or Skype meeting</a></div>
                              </div>
                              <div class="row py-1">
                                <div class="col-sm-5 text-right pr-0">
                                  <strong>Added:</strong>
                                </div>
                                <div class="col-sm-7">4 Weeks Ago</div>
                              </div>
                              <div class="row py-1">
                                <div class="col-sm-5 text-right pr-0">
                                  <strong>Notes:</strong>
                                </div>
                                <div class="col-sm-7">These are other notes for a case that's currently tracked in a the EHL ASMO meeting.</div>
                              </div>
                            </div>
                            <div class="col-md-7">
                              <h5>Summary</h5>
                              <p>This is the summary text for this issue in the EHL ASMO meeting. It can include links like this <a href="#">https://google.com</a>. It is mostly made up of text, however. It can go on and on.</p>
                              <p>This text can also span across paragraphs.</p>
                              <hr />
                              <h5>Updates</h5>
                              <p><strong>WW13'20</strong> Working with customer to get their board for further testing. Expted next week in lab.</p>
                              <p><strong>WW15'20</strong> Progress with debug.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-searcher/0.3.0/jquery.searcher.min.js'></script><script  src="./script.js"></script>

</body>
</html>
